{
  "name": "armangostar-corporate-store",
  "version": "1.0.0",
  "private": true,
  "description": "وب‌سایت معرفی شرکت و فروش محصولات آرمان‌گستر",
  "scripts": {
    "test": "node tests/test.js"
  }
}